aiocoap==0.3
aiohttp==3.7.3
appdirs==1.4.4
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
chardet==3.0.4
click==7.1.2
distlib==0.3.1
Django==3.1.2
filelock==3.0.12
Flask==1.1.2
idna==3.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==5.1.0
mysql-connector-python==8.0.21
mysqlclient @ file:///D:/Vivek/Downloads/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
Pillow==8.0.1
protobuf==3.13.0
psycopg2==2.8.6
pytube==9.7.0
pytz==2020.1
sites==0.0.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
virtualenv==20.1.0
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
yarl==1.6.3
